{% extends 'base.html' %}
{% block title %}Create an account {% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="p-4 m-4">
      <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
            <h3  class="text-center alert alert-info">Login</h3>
         </div>
         <form action="/login" method="POST"  novalidate class="form-group">
         {% if messages%}
         {% for message in messages %}
             <span style="color:red">{{ message }}</span>
        {% endfor %}
        {% endif %}
        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="er">{{error}}</p>
        {% endfor %}
        {% endif %}
        {% csrf_token%}
        {{ form|crispy }}
            <button type="submit" class="btn btn-success" >Login</button>
            <p>Don't have an account? Create one <a href="/signup">Here</a></p>
        </form>
    </div>
  </div>
</div>


{% endblock %}